<!DOCTYPE html>
<html lang="en">
<head>
    <Style>
        @import url("https://fonts.googleapis.com/css?family=Roboto+Mono&subset=greek,cyrillic");

*  {
margin: 0px;
padding: 0px;
box-sizing: border-box;
font-family:'Times New Roman', Times, serif;

}

body {
    display:fleX;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9Tfu0fMZ5Kq0FGB54SWJTmyhZvY23zZhEpg&s") no-repeat; height:100%; width:100%;
    background-size:cover;
    background-position: center;
       
}
.wrapper {
    width:420px;
    background:transparent;
    border:2px solid rgba(255, 255, 255, .2);
    backdrop-filter: blur(25px);
    box-shadow:0 0 10px rgba(0, 0, 0, .2);
    color:#fff;
    border-radius: 10px;
    padding: 20px 80px;
}

.wrapper h1{
    font-size:36px;
    text-align:center;
}

.wrapper .input-box{
    width: 100px;
    height: 50px;
    background:BLUR;
    margin:30px 0 ;
}
.input-box input{
    width: 100%
    height:100%
    background: transparent;
    border: none;
    outline:none;
    border:2px solid rgba(255,255,255, .2);
    border-radius: 40px;
    font-size:16px;
    color:#fff;
    padding:20px 50px 20px 20px;

}

.input-box input::placeholder {
    color:#333;
}
.input-box i{
    position:absolute;
    right:20px;
    top:50px;
    transform; translatey(-50%);
    font-size: 20px;
}
.wrapper .remember-forgot{
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: -15px 0 15px;
}

.remember-forget label input {
    accent-color:#fff;
    margin-right: 3px;
}

.remember-forgot a {
    color:#fff;
    text-decoration:none;
}

.remember-forget a:hover {
    text-decoration:underline;
}

.wrapper .btn{
    width:100%;
    height:45px;
    background:#fff;
    border:none;
    outline: none;
    border-radius:40px;
    box-shadow:0 0 10px rgba(0,0,0,-1);
    cursor: pointer;
    font-size:16px;
    color:#333;
    font-weight: 600;
}

.wrapper.rigister-link{
    font-size:14.5px;
    text-align:center;
    margin:20px 0 15px;
}

.register-link p a {
    color:#fff;
    text-decoration: none;
    font-weight:600;
}

.register-link p a:hover {
    text-decoration: underline;

}
    </Style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN FORM IN HTML & CSS</title>
    <link rel="stylesheet"href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    
</head>
<body>
   
    <div class="wrapper">
        <form action=""
        <h1>Login</h1>
        <div class="input-box">
            <input type="text" id="email or username" placeholder="Username"
            required>
            <i class='bx bxs-user'></i>
        </div>
        <div class = "input-box">
            <input type="Password"
            placeholder="password"
            required>
            <i class='bx bxs-lock-alt'></i>
        </div>

        <div class="remember-forgot">
            <label><input type="checkbox"> Remember me</label>
            <a href="#">Forgot password?</a>
        </div>

        <button type="submit" class="btn">Login</button>

        <div class="register-link">
            <p>Dont have an account? 
                <a href="#">Register</a></p>
        </div>
        
    </div>

    
</body>
</html>